{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": [],
    "sourceMap": false,
    "rootDir": "../..",
    "outDir": "out"
  },
  "files": ["../../src/model-policy.ts", "model-policy.test.ts"]
}
